{
  "licence_id": "CC0-1.0",
  "attribution_required": false,
  "attribution_string": "",
  "licence_url": "https://creativecommons.org/publicdomain/zero/1.0/",
  "provider": "polyhaven",
  "provider_id": "street_lamp_02",
  "download_date": "2026-04-28",
  "original_url": "https://polyhaven.com/a/street_lamp_02",
  "download_url": "https://dl.polyhaven.org/file/ph-assets/Models/gltf/1k/street_lamp_02/street_lamp_02_1k.gltf",
  "derived_from": []
}