{
  "name": "party-games-reaction",
  "version": "0.1.0",
  "private": true,
  "main": "reaction.js",
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=20"
  }
}
