{
  "permissions": {
    "allow": [
      "Bash(/usr/games/mame *)",
      "Bash(task md *)",
      "Bash(task build)",
      "Bash(task build-cmake-android)",
      "Bash(task build-apk)",
      "Bash(wf_game *)",
      "Bash(./wf_game *)",
      "Bash(pkill -f wf_game)",
      "Bash(pkill -9 -f wf_game)",
      "Bash(pkill -9 -f wf_game *)",
      "Bash(touch *)",
      "Bash(strings *)",
      "Bash(wftools/wf_blender/build_level_binary.sh *)",
      "Bash(./wftools/wf_blender/build_level_binary.sh *)",
      "Bash(blender --background --python wflevels/*)",
      "Bash(python3 tests/cheat_trigger_coin_spawn.py*)",
      "Bash(awk *)",
      "Bash(ss *)",
      "Bash(echo *)",
      "Bash(env)",
      "Bash(env | *)",
      "Bash(bash -c *)"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          { "type": "command", "command": "bash $HOME/python-tui-lib/hooks/transcript-logger.sh", "timeout": 5 }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": "bash $HOME/python-tui-lib/hooks/commit-checklist.sh", "timeout": 5 },
          { "type": "command", "command": "bash $HOME/python-tui-lib/hooks/sleep-blocker.sh", "timeout": 5 },
          { "type": "command", "command": "bash $HOME/python-tui-lib/hooks/git-add-guard.sh", "timeout": 5 }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          { "type": "command", "command": "bash $HOME/python-tui-lib/hooks/plan-first.sh", "timeout": 5 }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          { "type": "command", "command": "bash $HOME/python-tui-lib/hooks/md-preview.sh", "timeout": 30 }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          { "type": "command", "command": "bash $HOME/python-tui-lib/hooks/py-syntax.sh", "timeout": 10 },
          { "type": "command", "command": "bash $HOME/python-tui-lib/hooks/shell-strict.sh", "timeout": 5 }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          { "type": "command", "command": "bash $HOME/python-tui-lib/hooks/todo-reminder.sh", "timeout": 5 }
        ]
      }
    ]
  }
}
