{
  "licence_id": "CC0-1.0",
  "attribution_required": false,
  "attribution_string": "",
  "licence_url": "https://creativecommons.org/publicdomain/zero/1.0/",
  "provider": "polyhaven",
  "provider_id": "Rockingchair_01",
  "download_date": "2026-04-28",
  "original_url": "https://polyhaven.com/a/Rockingchair_01",
  "download_url": "https://dl.polyhaven.org/file/ph-assets/Models/gltf/1k/Rockingchair_01/Rockingchair_01_1k.gltf",
  "derived_from": []
}